[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
board = esp32-c6-devkitc-1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags =
;    -DARDUINO_USB_CDC_ON_BOOT=1
    -DMQTT_MAX_PACKET_SIZE=1024
    -DMQTT_MAX_TRANSFER_SIZE=1024
    -DASYNC_TCP_SSL_ENABLED=0
    -DLOG_LEVEL=DEBUG
    -DMQTT_DISABLE_ENCRYPTION
lib_deps =
    https://github.com/ESP32Async/ESPAsyncWebServer/archive/refs/tags/v3.7.7.zip
;    https://github.com/ESPresense/qrcode.git ; There is no repo with this name!!
    PubSubClient
    ArduinoJson
