[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
board = esp32-c6-devkitc-1
lib_ldf_mode = chain
lib_compat_mode = strict
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps =
    https://github.com/ESP32Async/ESPAsyncWebServer/archive/refs/tags/v3.7.7.zip
;    https://github.com/ESPresense/qrcode.git ; There is no repo with this name!!
;    PubSubClient
;    ArduinoJson
